# 暴露所有端点
management.endpoints.web.exposure.include=*

# 设置数据源驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 设置aop
spring.aop.proxy-target-class=true
spring.aop.auto=true

# 设置rabbitmq
spring.rabbitmq.host=cmny-mq-rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# 设置redis
spring.redis.database=9
spring.redis.host=cmny-db-redis
spring.redis.password=Dw123456GodTest
spring.redis.port=6379
spring.redis.timeout=100000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

# 设置email
#spring.mail.host=smtp.qq.com
#spring.mail.username=chisj@foxmail.com
#spring.mail.password=ewiuimmtnymtbaid
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=10000
#spring.mail.properties.mail.smtp.timeout=10000
#spring.mail.properties.mail.smtp.writetimeout=10000
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# 设置spring boot admin
spring.boot.admin.username=admin
spring.boot.admin.password=admin

# 设置zipkin
spring.zipkin.rabbitmq.queue=设置zipkin

# 设置sleuth
spring.sleuth.sampler.percentage=0.2

# 设置feign
feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000

# 设置ribbon
ribbon.eager-load.enabled=true
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.OkToRetryOnAllOperations=false
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=30000

# 设置hystrix
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

###################### 自定义参数 ######################

# 设置jwt
cmny.auth.jwt.expiredRemainMinutes=20
cmny.auth.jwt.expiredMinutes=120

# 设置zk的url
cmny.zk.zkAddressList=cmny-provider-zk:2181

# 设置阿里云
#cmny.aliyun.key.accessKeyId=yourAliyunAccessKey
#cmny.aliyun.key.accessKeySecret=yourAliyunKeySecret

# 设置rocketmq
cmny.aliyun.rocketMq.namesrvAddr=cmny-mq-rocket:9876

# 设置阿里云sms
#cmny.aliyun.sms.signName=
#cmny.aliyun.sms.regionId=cn-beijing
#cmny.aliyun.sms.endpoint=
#cmny.aliyun.sms.endpointName=cn-beijing
#cmny.aliyun.sms.product=Dysmsapi
#cmny.aliyun.sms.domain=dysmsapi.aliyuncs.com

# 设置支付宝
cmny.alipay.callback.url=http://dev-api.cmny.net/omc/pay/alipayCallback
cmny.alipay.qrCode.pcPath=/data/file/qrCode/alipay
cmny.alipay.qrCode.qiniuPath=alipay/QRCode/

# 设置七牛云
#cmny.qiniu.key.accessKey=Tb0lO8lb8CWZ3g30hzYCB68U1w4Z5tJDjindvDTm
#cmny.qiniu.key.secretKey=0TNhY9X9FN-RJ9FDwAU9y3BIvPhrRTfc6Mg0wTR7
#cmny.qiniu.oss.privateHost=
#cmny.qiniu.oss.publicHost=
