# 暴露所有端点
management.endpoints.web.exposure.include=*

# 设置数据源驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 设置zk的url
cmny.zk.zkAddressList=cmny-provider-zk:2181

# 设置阿里云配置
cmny.aliyun.rocketMq.namesrvAddr=cmny-mq-rocket:9876

#
spring.aop.proxy-target-class=true
spring.aop.auto=true

# 设置rabbitmq
spring.rabbitmq.host=cmny-mq-rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# 设置redis
spring.redis.host=cmny-db-redis
spring.redis.password=root
spring.redis.password=123456
spring.redis.port=6379
spring.redis.timeout=0
