# 文件名
file.name=cmny-provider-uac-dev.properties

# 设置格式化时间
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

# 设置数据库日志拦截器
cmny.enableSqlLogInterceptor=false
# 设置socketmq配置
cmny.aliyun.rocketMq.enable=true
cmny.aliyun.rocketMq.reliableMessageConsumer=false
cmny.aliyun.rocketMq.reliableMessageProducer: true
cmny.aliyun.rocketMq.instanceName=cmny-provider-uac
cmny.aliyun.rocketMq.consumerGroup=CID_UAC
cmny.aliyun.rocketMq.producerGroup=PID_UAC
