# 配置文件名称
file.name=cmny-zuul-dev.properties

# 设置数据源
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/sleep_study
spring.datasource.username=root
spring.datasource.password=dragonwake
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
