# 配置文件名称
file.name=cmny-zuul-dev.properties

# 设置数据源
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/sleep_study
spring.datasource.username=root
spring.datasource.password=dragonwake
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 设置日志拦截器
cmny.enableSqlLogInterceptor=false

## 服务发现模式
## 设置uac(user authentication center)路由
# 路由地址
zuul.routes.uac-route.path=/uac/**
# 具体服务的名称
zuul.routes.uac-route.service-id=cmny-provider-uac
