# 设置数据源
spring.cache.cache-names=tpc-cache
spring.datasource.url=jdbc:mysql://cmny-db-mysql:3306/cmny_tpc?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=dragonwake

# 设置mybatis
mybatis.type-aliases-package=com.paascloud.provider.model.domain
mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:sdk/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 设置mapper
mapper.mappers=com.csun.cmny.core.mybatis.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# 设置mybatis pagehelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 设置security oauth2
security.oauth2.client.clientId=cmny-client-mdc
security.oauth2.client.clientSecret=cmnyClientSecret
security.oauth2.client.access-token-uri=http://cmny-zuul:9009/uac/oauth/token
security.oauth2.client.user-authorization-uri=http://cmny-zuul:9009/uac/oauth/authorize

# 设置security oauth2 资源服务器
security.oauth2.resource.user-info-uri=http://cmny-zuul:9009/uac/user
security.oauth2.resource.prefer-token-info=false
security.oauth2.resource.jwt.key-uri=http://cmny-provider-uac:7200/oauth/token_key

############### 设置自定义参数 ###############

# 设置数据库日志拦截器
cmny.enableSqlLogInterceptor=false

# 钉钉
cmny.dingTalk.webhookToken.jobListener=7b0fcc73f3d2be1415c5d31e5b34100c689961454af15a61635749ba0d8*****

# 设置token拦截器
cmny.token.interceptor.enable=true

# 设置消息
cmny.message.maxSendTimes=7
cmny.message.handleTimeout=5
cmny.message.resendMultiplier=2

# 设置rocketmq配置
cmny.aliyun.rocketMq.enable=false
cmny.aliyun.rocketMq.reliableMessageConsumer=false
cmny.aliyun.rocketMq.reliableMessageProducer=true
cmny.aliyun.rocketMq.namesrvAddr=cmny-mq-rocket:9876
cmny.aliyun.rocketMq.instanceName=cmny-provider-tpc
cmny.aliyun.rocketMq.producerGroup=PID_TPC

# 设置jwt加密
cmny.oauth2.jwtSigningKey=cmny

# 设置oauth2认证
cmny.oauth2.client.id=${security.oauth2.resource.id}
cmny.oauth2.client.accessTokenUrl=${security.oauth2.client.access-token-uri}
cmny.oauth2.client.clientId=${security.oauth2.client.clientId}
cmny.oauth2.client.clientSecret=${security.oauth2.client.clientSecret}
cmny.oauth2.client.clientAuthenticationScheme=header
cmny.oauth2.client.tokenStore=jwt

# 设置zk地址
paascloud.zk.zkAddressList=cmny-provider-zk:2181
paascloud.zk.namespace=cmny-elastic-job

# 设置任务
cmny.job.task.dingTalk.cron=0 0/20 * * * ?
cmny.job.task.dingTalk.shardingTotalCount=1
cmny.job.task.dingTalk.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou

# 设置任务
cmny.job.task.sendingMessage.cron=0 0/20 * * * ?
cmny.job.task.sendingMessage.shardingTotalCount=1
cmny.job.task.sendingMessage.jobParameter=fetchNum=200,taskType=SENDING_MESSAGE

# 设置任务
cmny.job.task.waitingMessage.cron=0 0/20 * * * ?
cmny.job.task.waitingMessage.shardingTotalCount=1
cmny.job.task.waitingMessage.jobParameter=fetchNum=200,taskType=WAITING_MESSAGE

# 设置任务
dataflowJob.cron=0 */20 * * * ?
dataflowJob.shardingTotalCount=1
dataflowJob.shardingItemParameters=0=Beijing,1=Shanghai,2=Guangzhou
