# 文件名
file.name=cmny-provider-uac-dev.properties

# 设置格式化时间
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

# 设置数据源
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/sleep_study
spring.datasource.username=root
spring.datasource.password=dragonwake
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 设置socketmq配置
cmny.aliyun.rocketMq.enable=true
cmny.aliyun.rocketMq.reliableMessageConsumer=false
cmny.aliyun.rocketMq.reliableMessageProducer=true
cmny.aliyun.rocketMq.instanceName=cmny-provider-uac
cmny.aliyun.rocketMq.consumerGroup=CID_UAC
cmny.aliyun.rocketMq.producerGroup=PID_UAC

# 设置数据库日志拦截器
cmny.enableSqlLogInterceptor=false

# 设置oauth2的token存储方式
cmny.security.oauth2.tokenStore=jwt

# 设置oauth2的client信息
cmny.security.oauth2.clients[0].clientId=cmny-client-uac
cmny.security.oauth2.clients[0].clientSecret=cmnyclientSecret
cmny.security.oauth2.clients[0].accessTokenValidateSeconds=7200
cmny.security.oauth2.clients[0].scope="*"

# 设置图片验证码
cmny.security.code.image.expireIn=180
cmny.security.code.image.url=/auth/register,/auth/submitResetPwdEmail,/auth/code/sms

# 设置短信验证码
cmny.security.code.image.expireIn=180
cmny.security.code.image.url=/uac/auth/submitResetPwdPhone
cmny.security.code.sms.mobileMaxSendCount=1
cmny.security.code.sms.ipMaxSendCount=2
cmny.security.code.sms.totalMaxSendCount=3
