# 设置文件上传
spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb

# 设置数据源
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/sleep_study
spring.datasource.username=root
spring.datasource.password=dragonwake
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 设置日志拦截器
cmny.enableSqlLogInterceptor=false

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
zuul.forceOriginalQueryStringEncoding=true

hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#配置hystrix的超时时间，要大于(RibbonReadTimeout + RibbonConnectTimeout) * (MaxAutoRetries + 1) * (MaxAutoRetriesNextServer + 1)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

## 服务发现模式

## 设置uac(user authentication center)路由
zuul.routes.uac-route.path=/uac/**
zuul.routes.uac-route.sensitiveHeaders=
zuul.routes.uac-route.service-id=cmny-provider-uac
zuul.routes.uac-route.ribbon.eager-load.enabled=true
zuul.routes.uac-route.ribbon.MaxAutoRetries=1
zuul.routes.uac-route.ribbon.MaxAutoRetriesNextServer=2
zuul.routes.uac-route.ribbon.OkToRetryOnAllOperations=false
zuul.routes.uac-route.ribbon.ConnectTimeout=20000
zuul.routes.uac-route.ribbon.ReadTimeout=20000

## 设置opc(open platform center)路由
zuul.routes.opc-route.path=/opc/**
zuul.routes.opc-route.sensitiveHeaders=
zuul.routes.opc-route.service-id=cmny-provider-opc
zuul.routes.opc-route.ribbon.eager-load.enabled=true
zuul.routes.opc-route.ribbon.MaxAutoRetries=1
zuul.routes.opc-route.ribbon.MaxAutoRetriesNextServer=2
zuul.routes.opc-route.ribbon.OkToRetryOnAllOperations=false
zuul.routes.opc-route.ribbon.ConnectTimeout=60000
zuul.routes.opc-route.ribbon.ReadTimeout=60000

## 设置cac(capacity assessment center)路由
zuul.routes.cac-route.path=/cac/**
zuul.routes.cac-route.sensitiveHeaders=
zuul.routes.cac-route.service-id=cmny-provider-cac
zuul.routes.cac-route.ribbon.eager-load.enabled=true
zuul.routes.cac-route.ribbon.MaxAutoRetries=1
zuul.routes.cac-route.ribbon.MaxAutoRetriesNextServer=2
zuul.routes.cac-route.ribbon.OkToRetryOnAllOperations=false
zuul.routes.cac-route.ribbon.ConnectTimeout=20000
zuul.routes.cac-route.ribbon.ReadTimeout=20000

## 设置omc(old managerment center)路由
zuul.routes.omc-route.path=/omc/**
zuul.routes.omc-route.sensitiveHeaders="*"
zuul.routes.omc-route.service-id=cmny-provider-omc
zuul.routes.omc-route.ribbon.eager-load.enabled=true
zuul.routes.omc-route.ribbon.MaxAutoRetries=1
zuul.routes.omc-route.ribbon.MaxAutoRetriesNextServer=2
zuul.routes.omc-route.ribbon.OkToRetryOnAllOperations=false
zuul.routes.omc-route.ribbon.ConnectTimeout=20000
zuul.routes.omc-route.ribbon.ReadTimeout=20000

## 设置dmc(device managerment center)路由
zuul.routes.dmc-route.path=/dmc/**
zuul.routes.dmc-route.sensitiveHeaders=
zuul.routes.dmc-route.service-id=cmny-provider-dmc
zuul.routes.dmc-route.ribbon.eager-load.enabled=true
zuul.routes.dmc-route.ribbon.MaxAutoRetries=1
zuul.routes.dmc-route.ribbon.MaxAutoRetriesNextServer=2
zuul.routes.dmc-route.ribbon.OkToRetryOnAllOperations=false
zuul.routes.dmc-route.ribbon.ConnectTimeout=20000
zuul.routes.dmc-route.ribbon.ReadTimeout=20000

## 设置mdc(master data center)路由
zuul.routes.mdc-route.path=/mdc/**
zuul.routes.mdc-route.sensitiveHeaders=
zuul.routes.mdc-route.service-id=cmny-provider-mdc
zuul.routes.mdc-route.ribbon.eager-load.enabled=true
zuul.routes.mdc-route.ribbon.MaxAutoRetries=1
zuul.routes.mdc-route.ribbon.MaxAutoRetriesNextServer=2
zuul.routes.mdc-route.ribbon.OkToRetryOnAllOperations=false
zuul.routes.mdc-route.ribbon.ConnectTimeout=20000
zuul.routes.mdc-route.ribbon.ReadTimeout=20000

zuul.add-proxy-headers=true
zuul.add-host-header=true

security.oauth2.client.clientId=cmny-client-zuul
security.oauth2.client.clientSecret=cmnyClientSecret
security.oauth2.client.access-token-uri=http://cmny-zuul:7009/uac/oauth/token
security.oauth2.client.user-authorization-uri=http://cmny-zuul:7009/uac/oauth/authorize
security.oauth2.resource.user-info-uri=http://cmny-zuul:7009/uac/user
security.oauth2.resource.prefer-token-info=false
security.oauth2.resource.jwt.key-uri=http://cmny-provider-uac:7000/oauth/token_key

proxy.auth.routes.uac-route=oauth2
proxy.auth.routes.mdc-route=oauth2

cmny.enableSqlLogInterceptor=true
