# 暴露所有端点
management.endpoints.web.exposure.include=*

# 设置格式化时间
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

# 设置数据源
spring.datasource.url=jdbc:mysql://cmny-db-mysql:3306/cmny_uac?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dragonwake

# 设置mybatis
mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:sdk/mapper/*.xml
mybatis.type-aliases-package=com.csun.cmny.provider.model.domain
mybatis.configuration.map-underscore-to-camel-case=true

mapper.mappers=com.csun.cmny.core.mybatis.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# mybatis pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 设置security oauth2 client
security.oauth2.client.clientId=cmny-client-uac
security.oauth2.client.clientSecret=cmnyClientSecret
security.oauth2.client.access-token-uri=http://cmny-zuul:7009/uac/oauth/token
security.oauth2.client.user-authorization-uri=http://cmny-zuul:7009/uac/oauth/authorize

# 设置security oauth2 resource
security.oauth2.resource.id=cmny-resource-uac
security.oauth2.resource.filter-order=3

####################### 自定义参数设置 #######################

cmny.auth.rest-pwd-url=http://dev-login.cmny.net/resetPwd?resetPwdKey=
cmny.auth.active-user-url=http://dev-api.cmny.net:7009/uac/auth/activeUser/
cmny.auth.refresh-token-url=http://dev-api.cmny.net:7009/uac/oauth/token

# 设置socketmq配置
cmny.aliyun.rocketMq.enable=true
cmny.aliyun.rocketMq.reliableMessageConsumer=false
cmny.aliyun.rocketMq.reliableMessageProducer=true
cmny.aliyun.rocketMq.instanceName=cmny-provider-uac
cmny.aliyun.rocketMq.consumerGroup=CID_UAC
cmny.aliyun.rocketMq.producerGroup=PID_UAC

# 设置数据库日志拦截器
cmny.enableSqlLogInterceptor=true

# 设置图片验证码
cmny.security.code.image.expireIn=180
# 暂时去掉获取短信验证码需要图片验证码的过程 /auth/code/sms
cmny.security.code.image.url=/auth/register,/auth/submitResetPwdEmail

# 设置短信验证码
cmny.security.code.sms.expireIn=180
cmny.security.code.sms.url=/auth/submitResetPwdPhone,/auth/phoneResetLoginPwd,/auth/phoneRegister
cmny.security.code.sms.mobileMaxSendCount=6
cmny.security.code.sms.ipMaxSendCount=50
cmny.security.code.sms.totalMaxSendCount=1000

# 设置social配置
cmny.security.social.filterProcessesUrl=/auth/callback
cmny.security.social.qq.app-id=101431061
cmny.security.social.qq.app-secret=0154c848f45fc705412462d4f99a592c
cmny.security.social.qq.providerId=qq

cmny.security.social.weixin.app-id=wxd99431bbff8305a0
cmny.security.social.weixin.app-secret=60f78681d063590a469f1b297feff3c4
cmny.security.social.weixin.providerId=weixin

# 设置token拦截器
cmny.token.interceptor.enable=true

cmny.oauth2.jwtSigningKey=cmny

# 
cmny.oauth2.client.id=${security.oauth2.resource.id}
cmny.oauth2.client.accessTokenUrl=${security.oauth2.client.access-token-uri}
cmny.oauth2.client.clientId=${security.oauth2.client.clientId}
cmny.oauth2.client.clientSecret=${security.oauth2.client.clientSecret}
cmny.oauth2.client.clientAuthenticationScheme=header

cmny.zk.zkAddressList=cmny-provider-zk:2181

# 设置oauth2的token存储方式
cmny.security.oauth2.tokenStore=jwt

# 设置oauth2的client信息
cmny.security.oauth2.clients[0].clientId=cmny-client-uac
cmny.security.oauth2.clients[0].clientSecret=cmnyClientSecret
cmny.security.oauth2.clients[0].accessTokenValidateSeconds=7200
cmny.security.oauth2.clients[0].scope="*"

cmny.security.oauth2.clients[1].clientId=cmny-browser
cmny.security.oauth2.clients[1].clientSecret=cmnyClientSecret
cmny.security.oauth2.clients[1].accessTokenValidateSeconds=7200
cmny.security.oauth2.clients[1].scope="*"

cmny.security.oauth2.clients[2].clientId=cmny-client-zuul
cmny.security.oauth2.clients[2].clientSecret=cmnyClientSecret
cmny.security.oauth2.clients[2].accessTokenValidateSeconds=7200
cmny.security.oauth2.clients[2].scope="*"

cmny.security.oauth2.clients[3].clientId=cmny-client-zipkin
cmny.security.oauth2.clients[3].clientSecret=cmnyClientSecret
cmny.security.oauth2.clients[3].accessTokenValidateSeconds=7200
cmny.security.oauth2.clients[3].scope="*"

cmny.security.oauth2.clients[4].clientId=cmny-client-mdc
cmny.security.oauth2.clients[4].clientSecret=cmnyClientSecret
cmny.security.oauth2.clients[4].accessTokenValidateSeconds=7200
cmny.security.oauth2.clients[4].scope="*"

cmny.security.oauth2.clients[5].clientId=cmny-client-omc
cmny.security.oauth2.clients[5].clientSecret=cmnyClientSecret
cmny.security.oauth2.clients[5].accessTokenValidateSeconds=7200
cmny.security.oauth2.clients[5].scope="*"

cmny.security.oauth2.clients[6].clientId=cmny-client-opc
cmny.security.oauth2.clients[6].clientSecret=cmnyClientSecret
cmny.security.oauth2.clients[6].accessTokenValidateSeconds=7200
cmny.security.oauth2.clients[6].scope="*"

cmny.security.oauth2.clients[7].clientId=cmny-client-tpc
cmny.security.oauth2.clients[7].clientSecret=cmnyClientSecret
cmny.security.oauth2.clients[7].accessTokenValidateSeconds=7200
cmny.security.oauth2.clients[7].scope="*"

cmny.security.oauth2.clients[8].clientId=cmny-client-cac
cmny.security.oauth2.clients[8].clientSecret=cmnyClientSecret
cmny.security.oauth2.clients[8].accessTokenValidateSeconds=7200
cmny.security.oauth2.clients[8].scope="*"

cmny.security.oauth2.clients[9].clientId=cmny-client-dmc
cmny.security.oauth2.clients[9].clientSecret=cmnyClientSecret
cmny.security.oauth2.clients[9].accessTokenValidateSeconds=7200
cmny.security.oauth2.clients[9].scope="*"
