# 设置编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 设置时间格式
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# 设置缓存
spring.cache.cache-name=mdc-cache

# 设置url
spring.datasource.url=jdbc:mysql://cmny-db-mysql:3306/cmny_mdc?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dragonwake

# 设置mybatis
mybatis.type-aliases-package=com.csun.cmny.provider.model.domain
mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:sdk/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 设置mapper
mapper.mappers=com.csun.cmny.core.mybatis.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# 设置mybatis pagehelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 设置security oauth2
security.oauth2.client.clientId=cmny-client-mdc
security.oauth2.client.clientSecret=cmnyClientSecret
security.oauth2.client.access-token-uri=http://cmny-zuul:7009/uac/oauth/token
security.oauth2.client.user-authorization-uri=http://cmny-zuul:7009/uac/oauth/authorize

# 设置security oauth2 资源服务器
security.oauth2.resource.user-info-uri=http://cmny-zuul:7009/uac/user
security.oauth2.resource.prefer-token-info=false
security.oauth2.resource.jwt.key-uri=http://cmny-provider-uac:7000/oauth/token_key

############### 设置自定义参数 ###############

# 设置数据库日志拦截器
cmny.enableSqlLogInterceptor=true

# 设置token拦截器
cmny.token.interceptor.enable=true

# 设置zk地址
# cmny.zk.zkAddressList=cmny-provider-zk:2181
cmny.zk.zkAddressList=prod-provider-zk:2181

# 设置jwt加密
cmny.oauth2.jwtSigningKey=cmny

# 设置oauth2认证
cmny.oauth2.client.id=${security.oauth2.resource.id}
cmny.oauth2.client.accessTokenUrl=${security.oauth2.client.access-token-uri}
cmny.oauth2.client.clientId=${security.oauth2.client.clientId}
cmny.oauth2.client.clientSecret=${security.oauth2.client.clientSecret}
cmny.oauth2.client.clientAuthenticationScheme=header

# 设置token存储方式
cmny.oauth2.client.tokenStore=jwt

# 设置rocketmq配置
cmny.aliyun.rocketMq.enable=true
cmny.aliyun.rocketMq.reliableMessageConsumer=false
cmny.aliyun.rocketMq.reliableMessageProducer=true
cmny.aliyun.rocketMq.instanceName=cmny-provider-mdc
cmny.aliyun.rocketMq.consumerGroup=CID_MDC
cmny.aliyun.rocketMq.producerGroup=PID_MDC

# 设置钉钉
cmny.dingTalk.webhookToken.sendException=7b0fcc73f3d2be1415c5d31e5b34100c689961454af15a61635749ba0d8*****
cmny.dingTalk.webhookToken.jobListener=7b0fcc73f3d2be1415c5d31e5b34100c689961454af15a61635749ba0d8*****
