# 设置编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 设置时间格式
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#打印执行的sql语句
# logging.level.com.csun.cmny.provider.dao=debug

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:sdk/mapper/*.xml
mybatis.type-aliases-package=com.csun.cmny.provider.pojo
mybatis.configuration.map-underscore-to-camel-case=true

# 设置mapper
mapper.mappers=com.csun.cmny.core.mybatis.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# 设置url
spring.datasource.url=jdbc:mysql://cmny-db-mysql:3306/jp_prod_cmny_omc?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=dragonwake

# mybatis pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 设置security oauth2
security.oauth2.client.clientId=cmny-client-opc
security.oauth2.client.clientSecret=cmnyClientSecret
security.oauth2.client.access-token-uri=http://cmny-zuul:9009/uac/oauth/token
security.oauth2.client.user-authorization-uri=http://cmny-zuul:9009/uac/oauth/authorize

# 设置security oauth2 资源服务器
security.oauth2.resource.user-info-uri=http://cmny-zuul:9009/uac/user
security.oauth2.resource.prefer-token-info=false
security.oauth2.resource.jwt.key-uri=http://cmny-provider-uac:9000/oauth/token_key

# 设置activiti
spring.activiti.database-schema=ACTIVITI
spring.activiti.database-schema-update=true
spring.activiti.history-level=full
spring.activiti.db-history-used=true
spring.activiti.async-executor-activate=true
spring.activiti.async-executor-enabled=true
spring.activiti.job-executor-activate=true

############### 设置自定义参数 ###############

# 设置sql日志拦截器是否启用
cmny.enableSqlLogInterceptor=true

# 设置token拦截器
cmny.token.interceptor.enable=true

# 设置zk地址
cmny.zk.zkAddressList=cmny-provider-zk:2181
#cmny.zk.zkAddressList=prod-provider-zk:2181

# 设置jwt加密
cmny.oauth2.jwtSigningKey=cmny

# 设置极光
cmny.jpush.cmnyVolunteer.appKey=624d132fd51a4a0bf5fec32e
cmny.jpush.cmnyVolunteer.masterSecret=02c4119544f9abd1bfa2bc7d

# 设置oauth2认证
cmny.oauth2.client.id=${security.oauth2.resource.id}
cmny.oauth2.client.accessTokenUrl=${security.oauth2.client.access-token-uri}
cmny.oauth2.client.clientId=${security.oauth2.client.clientId}
cmny.oauth2.client.clientSecret=${security.oauth2.client.clientSecret}
cmny.oauth2.client.clientAuthenticationScheme=header

# 设置token存储方式
cmny.oauth2.client.tokenStore=jwt

# 设置rocketmq配置
cmny.aliyun.rocketMq.enable=true
cmny.aliyun.rocketMq.reliableMessageConsumer=false
cmny.aliyun.rocketMq.reliableMessageProducer=true
cmny.aliyun.rocketMq.instanceName=cmny-provider-omc
cmny.aliyun.rocketMq.consumerGroup=CID_OMC
cmny.aliyun.rocketMq.producerGroup=PID_OMC
