#配置日志文件
logging.file=${spring.application.name}.log

#打印执行的sql语句
logging.level.com.csun.cmny.provider.dao=debug

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.csun.cmny.provider.pojo

# 数据源
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/cmny_omc
spring.datasource.username=root
spring.datasource.password=dragonwake
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 设置sql日志拦截器是否启用
cmny.enableSqlLogInterceptor=false

cmny.zk.zkAddressList=cmny-provider-zk:2181
